MONGO_URI=mongodb+srv://felipeateixeira8:IpAEy3wzEvuVP1ct@cripto.fokbc.mongodb.net/cripto?retryWrites=true&w=majority&appName=Cripto
PORT=5000

# API Keys para as Exchanges
BINANCE_API_KEY=BINANCE_API_KEY
BINANCE_SECRET_KEY=9dfc0f721726f9fab2688435cd96886e

MEXC_API_KEY=MEXC_API_KEY
MEXC_SECRET_KEY=0d2abc97808ac5c01c56606cbbebbd58

BITGET_API_KEY=BITGET_API_KEY
BITGET_SECRET_KEY=fb2c3ad654134d40db93342e7f37a35e

GATEIO_API_KEY=GATEIO_API_KEY
GATEIO_SECRET_KEY=9d1ff3a50eaeadfb58e36e5f7ff2417b

KUCOIN_API_KEY=KUCOIN_API_KEY
KUCOIN_SECRET_KEY=c259f772ef82e0a83467dd6e4591d45b