MONGO_URI=mongodb+srv://felipeateixeira8:IpAEy3wzEvuVP1ct@cripto.fokbc.mongodb.net/cripto?retryWrites=true&w=majority&appName=Cripto
PORT=5000

SCRAPER_API_KEY=7dad59a144e5b998fa33d505d7062027

SERVER_URL=https://crypto-backend-hez4.onrender.com